<!DOCTYPE html>
<!--
index.html
This HTML file holds the main page of the website.
Written By: Victoria Sandler & Ori Shabo
        ID: 307462903, 300739653
     Login: victoriasa, orisha
-->
<html>
    <head>
        <title>Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="mainPageCSS.css">
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="mainPageFunctions.js"></script>
    </head>
    <body>     
        <div class="container">           
            <div class="header">
                <img src="logo.png" alt="logo picture">
                <div class ="welcome"> 
                    <input type="submit" class="logoutButton" value="Logout" />
                    <span id="welcomeUser">Welcom Ori</span>
                </div>
            </div>
            <div class="users">
                <div class="usersHeadLine">Online Friends: </div>
                <div id = "usersList" class="usersList"></div>
            </div>
            <div class="messages" id="messages">          
            </div>            
            <div class="footer">
                <img src="footer.png" alt="footer image">
            </div>           
        </div>
    </body>
</html>
