<!DOCTYPE html>
<!--
login.html
This HTML page holds the Login form.

Written By: Victoria Sandler & Ori Shabo
        ID: 307462903, 300739653
     Login: victoriasa, orisha
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="mainPageCSS.css">
        <link type="text/css" rel="stylesheet" href="registationCSS.css">
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
             <script type="text/javascript" src="ValidationFunctions.js"></script>
    </head>
    <body>
        <div class="header" align="center">
            <img src="logo.png" alt="logo">
        </div>
        <div class="elegant-aero">
            <h1> Login </h1>
            <form name="loginForm" onsubmit="return ValidateLogin()" method="get">
                <div>
                    <label>Email:</label>
                    <div class="error-message" id="user_email_error_div"></div>
                    <input type="text" name="user_email_input" id="user_email_input" onkeypress="removeError('#user_email_input', '#user_email_error_div')">
                 </div>
                 <div>
                    <label>Password:</label>
                    <div class="error-message" id="user_password_error_div"></div>
                    <input type="password" name="password_input" id="password_input" onkeypress="removeError('#password_input', '#user_password_error_div')">
                 </div>
                <div>
                    <input id="loginbutton" type="submit" value="Login">
                 </div>
            </form>
        </div>
    </body>
</html>
