<!DOCTYPE html>
<!--
registration.html
This HTML page holds the Registration form.

Written By: Victoria Sandler & Ori Shabo
        ID: 307462903, 300739653
     Login: victoriasa, orisha
-->
<html>
    <head>
        <title>Registration Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="registationCSS.css">
        <link type="text/css" rel="stylesheet" href="mainPageCSS.css">
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="ValidationFunctions.js"></script>
    </head>
    <body>
        <div class="header" align="center">
                <img src="logo.png" alt="logo">
        </div>
        <div class="elegant-aero">
            <h1> Registration: </h1>
            <h3>Please fill the form to register</h3>
            <form name="RegistrationForm" onsubmit="return ValidateForm()" method="get">             
                 <div>
                     <label>Name:</label>
                     <div class="error-message" id="user_name_error_div"></div>
                    <input type="text" name="user_name" id="user_name_input" onkeypress="removeError('#user_name_input', '#user_name_error_div')">
                 </div>              
                 <div>
                    <label>Email Address:</label>
                    <div class="error-message" id="user_email_error_div"></div>
                    <input type="text" name="email" id="user_email_input" onkeypress="removeError('#user_email_input', '#user_email_error_div')">
                 </div>              
                 <div>
                    <label>Password:</label>
                    <div class="error-message" id="user_password_error_div"></div>
                    <input type="password" name="password_input" id="password_input" onkeypress="removeError('#password_input', '#user_password_error_div')">
                 </div>            
                 <div>
                     <label>Profile Picture:</label>
                     <input type="file" name="image" id="user_image">
                 </div>              
                 <div>
                     <input id="submit_button" type="submit" value="Submit" />
                     <input id="reset_button" type="reset" value="Reset" onClick="clearForm()"/>
                 </div>               
            </form>
        </div>
    </body>
</html>
