
<!DOCTYPE html>
<html>
<body>

<h3> victoria.sandler@gmail.com , orishabo@gmail.com </h3>
<h3> Victoria Sandler , Ori Shabo </h3>
<h2> <u> Project - part 1 </u> </h2>
<h3> Submitted Files: </h3>

<p> <u> index.html </u> <br>
This main html file holds the main page of our website.It is divided to header, footer, side bar of logged in users and a main area<br>
that holds all the posts and comments of users.
</p>

<p> <u> registration.html </u> <br>
This html file holds a registration form to the website.
</p>

<p> <u> login.html </u> <br>
This html file holds a login form. Through this page the user logges in to the website.
</p>

<p> <u> ValidationFunctions.js </u> <br>
This file holds all the javascript function required for validation of the registration and login forms.
</p>

<p> <u> mainPageFunctions.js </u> <br>
This file holds all the function used by the main page.
</p>

<p> <u> mainPageCSS.css </u> <br>
This css file holds all the style elements used by the main page. Some of it is also used by the forms.
</p>


<p> <u> registrationCSS.css </u> <br>
This css file holds all the style elements used by the registration and login forms.
</p>

<p> <u> loggedInUsers.json </u> <br>
This json file holds all the names of users that are logged in.
</p>

<p> <u> posts.json </u> <br>
This json file holds the posts of the users and all comments to these posts.
</p>


<h3> Pages Description: </h3>
<p>
Each page right now is separate from all others. (stand alone) <br>
The login form will be used to allow the user login to the website with an existing user.<br>
The registration form will allow the user to register to the website and get a user and password.<br>
The main page will allow the user to post stuff and other users will be able to comment on these posts.<br>
both form have validation functions that are called when the 'Submit' button is pressed.<br>
The main page reads from json files the users and the posts and comments.<br>
The user has an option to hide/show the comments of a chosen post.
There is also a logout option on the main page.
</p>

<h3> Special Remarks: </h3>
also submitted: header picture, footer picture, arrow picture.<br>
We used a basic CSS from this website: http://www.sanwebe.com/2013/10/css-html-form-styles
<p>

</p>

</body>
</html>
